<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body {
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
      }
      canvas {
        display: block;
      }
      .container {
        position: relative;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      .title {
        text-align: center;
        margin-top: 1.5rem;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="overlay">
        <h1 class="title">Three.js 3D Menu Concept</h1>
      </div>
      <canvas id="render-canvas"></canvas>
    </div>
  </body>
</html>